# springboot-kafka

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/springdemo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/springdemo/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/springdemo/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/springdemo/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/springdemo/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/springdemo/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/springdemo/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/springdemo/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/springdemo/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/springdemo/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/springdemo/productservice/: ProductServiceApplicationTests.java
src/main/java/org/springdemo/: Main.java
(+19 files in other folders)
